appname = app-cla-server
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

python_bin = /usr/bin/python3

cla_fields_number = 10
cla_platform_url = https://clasign.osinfra.cn

verification_code_expiry = 300
api_token_expiry = 3600
api_token_key = fsfsfsafsfsasaf242342424sdfs;.]{77&&&
symmetric_encryption_key = key-can-be--16-24-32-bytes-long!

pdf_org_signature_dir = ./conf/org_signature_pdf
pdf_out_dir = ./conf/pdfs

code_platforms = ./conf/code_platforms.yaml
email_platforms = ./conf/email.yaml

employee_managers_number = 5

[mongodb]
mongodb_conn = mongodb://root:123@localhost:32768
mongodb_db = cla
link_collection = links
corp_pdf_collection = corp_pdfs
org_email_collection = org_emails
verification_code_collection = verification_codes
corp_signing_collection = corp_signings
individual_signing_collection = individual_signings
