appname = app-cla-server
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

python_bin = /usr/bin/python3

cla_fields_number = 10
cla_platform_url = https://clasign.osinfra.cn

verification_code_expiry = 300
api_token_expiry = 3600
api_token_key = fsfsfsafsfsasaf242342424sdfs;.]{77&&&

pdf_org_signature_dir = ./conf/org_signature_pdf
pdf_out_dir = ./conf/pdf

code_platforms = ./conf/code_platforms.yaml
email_platforms = ./conf/email.yaml

employee_managers_number = 5

[mongodb]
mongodb_conn = mongodb://root:123@localhost:32768
mongodb_db = cla
cla_collection = clas
link_collection = org_clas
corp_pdf_collection = corp_pdfs
org_email_collection = org_emails
blank_signature_collection = blank_signatures
verification_code_collection = verification_codes
individual_signing_collection = individual_signing
