appname = app-cla-server
httpport = 9090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

python_bin = /usr/bin/python3

mongodb_conn = "${MONGODB_CONNECTION}"
mongodb_db = cla

verification_vode_expiry = 300
api_token_expiry = 300
api_token_key = "${API_TOKEN_KEY}"

pdf_org_signature_dir = ./conf/org_signature_pdf
pdf_out_dir = ./conf/pdf

code_platforms = ./conf/code_platforms.yaml
email_platforms = ./conf/email.yaml

[pdf_template_corporation]
welcome = ./conf/pdf_template_corporation/welcome.tmpl
declaration = ./conf/pdf_template_corporation/declaration.tmpl
