appname = app-cla-server
httpport = "${HTTP_PORT||8080}"
runmode = "${RUN_MODE||prod}"
autorender = false
copyrequestbody = true
EnableDocs = false

appconf = "${APP_CONFIG_FILE||./conf/app.conf.yaml}"
